句子数量,6200,方法,mc,support,5,阈值,0.8
复合词,复合词,复合词数量,词1数量,词2数量,方法算出值
DRY速,DRY/速,6,6,34,1.0
亮片,亮/片,60,71,74,0.845070422535
基本款,基本/款,32,34,655,0.941176470588
女装SUPIMACOTTON,女装/SUPIMACOTTON,15,924,15,1.0
个性diyt,个性/diyt,5,78,5,1.0
直筒,直/筒,5,23,5,1.0
亚历山大王,亚历山大/王,9,9,19,1.0
速干,速/干,30,34,49,0.882352941176
无折扣,无/折扣,20,110,24,0.833333333333
胖mm,胖/mm,67,186,74,0.905405405405
优衣库UNIQLO,优衣库/UNIQLO,13,14,39,0.928571428571
爆款,爆/款,26,31,655,0.838709677419
英国mantaray,英国/mantaray,5,40,5,1.0
凶猛熊猫,凶猛/熊猫,5,5,12,1.0
九分袖,九分/袖,7,8,620,0.875
显瘦,显/瘦,198,201,201,0.985074626866
插肩,插/肩,20,20,114,1.0
混搭,混/搭,9,10,319,0.9
自留,自/留,13,14,13,1.0
植绒,植/绒,12,15,40,0.8
苏打绿,苏打/绿,5,5,16,1.0
罗兰爱思LauraAshley,罗兰爱思/LauraAshley,9,9,19,1.0
特大码,特大/码,60,63,713,0.952380952381
亨利领,亨利/领,8,8,274,1.0
动漫,动/漫,8,8,8,1.0
猫咪,猫/咪,13,76,14,0.928571428571
森林系,森林/系,5,5,96,1.0
勾花,勾/花,7,7,65,1.0
米奇,米/奇,19,30,19,1.0
镶钻,镶/钻,20,24,119,0.833333333333
淘金币,淘/金币,10,19,10,1.0
卫衣,卫/衣,27,30,225,0.9
打底,打/底,392,399,404,0.982456140351
秒杀,秒/杀,37,38,39,0.973684210526
单纯棉,单纯/棉,14,14,836,1.0
家庭装,家庭/装,18,20,324,0.9
茵曼,茵/曼,9,10,9,1.0
T恤衫,T/恤衫,88,3619,98,0.897959183673
钉珠,钉/珠,39,41,70,0.951219512195
同款,同/款,29,34,655,0.852941176471
欧洲站,欧洲/站,23,28,25,0.92
亲子,亲/子,64,66,75,0.969696969697
红人馆,红人/馆,5,5,11,1.0
小脚裤,小脚/裤,5,5,43,1.0
色入,色/入,53,355,54,0.981481481481
民族风,民族/风,21,23,190,0.913043478261
肩部,肩/部,6,114,7,0.857142857143
官网,官/网,26,26,55,1.0
朋克,朋/克,8,9,16,0.888888888889
胖妹妹,胖/妹妹,24,186,24,1.0
手绘,手/绘,18,27,18,1.0
秋冬,秋/冬,30,123,34,0.882352941176
百搭,百/搭,284,319,319,0.890282131661
棉质,棉/质,49,836,54,0.907407407407
豹纹,豹/纹,23,24,35,0.958333333333
实拍,实/拍,22,22,40,1.0
五月天,五月/天,6,6,67,1.0
包邮,包/邮,207,244,223,0.928251121076
清货,清/货,8,10,35,0.8
7分袖,7分/袖,19,21,620,0.904761904762
全棉,全/棉,108,124,836,0.870967741935
旗舰店,旗舰/店,7,8,32,0.875
高端,高/端,12,52,12,1.0
胖MM,胖/MM,55,186,58,0.948275862069
已质检,已/质检,6,6,7,1.0
断码,断/码,7,7,713,1.0
撞色,撞/色,38,38,355,1.0
通勤,通/勤,17,19,17,1.0
韩版,韩/版,654,726,717,0.912133891213
东大门,东/大门,24,24,24,1.0
V领,V/领,118,124,274,0.951612903226
露脐,露/脐,9,65,9,1.0
慵懒懒,慵懒/懒,5,6,5,1.0
恶搞,恶/搞,6,6,6,1.0
旗下,旗/下,8,9,21,0.888888888889
桃心,桃/心,5,6,15,0.833333333333
原宿,原/宿,17,347,18,0.944444444444
厂家直销,厂家/直销,5,14,5,1.0
泡泡袖,泡泡/袖,78,88,620,0.886363636364
雪纺,雪/纺,131,135,135,0.97037037037
波点,波/点,20,25,35,0.8
唐狮,唐/狮,6,12,7,0.857142857143
全家装,全家/装,24,25,324,0.96
半袖,半/袖,79,93,620,0.849462365591
七分袖,七分/袖,58,67,620,0.865671641791
原创,原/创,22,347,22,1.0
纯棉,纯/棉,467,487,836,0.958932238193
天天特价,天天/特价,22,22,277,1.0
剪标,剪/标,5,5,19,1.0
T恤,T/恤,15,3619,15,1.0
排汗,排/汗,11,12,13,0.916666666667
蕾丝,蕾/丝,146,152,171,0.960526315789
超值,超/值,18,129,18,1.0
店庆,店/庆,5,32,6,0.833333333333
哥弟,哥/弟,8,10,8,1.0
班服,班/服,30,32,58,0.9375
瑜伽,瑜/伽,8,8,8,1.0
大促,大/促,43,806,45,0.955555555556
不对称,不/对称,9,32,9,1.0
裂帛,裂/帛,21,21,24,1.0
莱卡,莱/卡,31,31,50,1.0
立领,立/领,10,10,274,1.0
良品,良/品,6,6,31,1.0
聚划算,聚/划算,6,43,6,1.0
实物拍摄,实物/拍摄,6,10,6,1.0
连帽,连/帽,21,26,33,0.807692307692
200斤,200/斤,20,23,21,0.952380952381
竹纤维,竹/纤维,5,36,5,1.0
七格格,七/格格,10,21,10,1.0
做旧,做/旧,12,16,13,0.923076923077
热卖,热/卖,51,56,66,0.910714285714
船锚,船/锚,7,7,7,1.0
海军风,海/军风,9,15,9,1.0
Polo衫,Polo/衫,5,6,464,0.833333333333
EXO应援T,EXO应/援T,7,7,7,1.0
折800独家,折/800独家,12,111,13,0.923076923077
优衣库,优衣/库,61,61,62,1.0
欧根纱,欧根/纱,12,12,47,1.0
余文乐,余文/乐,5,5,9,1.0
0.15特价新品,0.15特价/新品,5,5,210,1.0
11.11购物狂欢节,11.11购物/狂欢节,9,9,11,1.0
迪卡侬,迪/卡侬,6,14,6,1.0
加肥加大,加肥/加大,33,36,108,0.916666666667
件包快递,件/包快递,16,239,17,0.941176470588
大嘴猴,大/嘴猴,54,769,54,1.0
大码,大/码,536,769,646,0.829721362229
t恤衫,t/恤衫,9,161,10,0.9
您好oo家,您好/oo家,5,5,5,1.0
韩都衣舍,韩都/衣舍,41,41,42,1.0
思LauraAshley原,思LauraAshley/原,10,10,308,1.0
欧美,欧/美,154,179,201,0.860335195531
ebase衣本色,ebase衣/本色,8,8,9,1.0
竹节,竹/节,27,31,39,0.870967741935
无袖,无/袖,76,90,379,0.844444444444
色可选,色/可选,11,264,12,0.916666666667
快干,快/干,19,24,21,0.904761904762
美国代购paulFrank,美国/代购paulFrank,7,65,7,1.0
木代尔,木/代尔,5,7,5,1.0
莫代尔,莫代/尔,51,55,61,0.927272727273
露肩,露/肩,48,56,88,0.857142857143
一家三口,一家三/口,13,13,28,1.0
限时,限/时,10,13,11,0.909090909091
原单,原/单,260,308,401,0.844155844156
台湾馆,台湾/馆,5,8,6,0.833333333333
佐丹奴,佐丹/奴,5,5,5,1.0
天使之城,天使/之城,7,11,7,1.0
汐悠姿,汐/悠姿,8,8,12,1.0
李孝利,李孝/利,5,5,10,1.0
1111购物狂欢节,1111/购物狂欢节,6,6,6,1.0
人手一件,人手一/件,5,5,239,1.0
Ochirly欧时力,Ochirly欧/时力,5,5,14,1.0
BUNIQLO优衣库,BUNIQLO/优衣库,7,7,62,1.0
欧时力,欧/时力,9,25,9,1.0
眉儿大码,眉儿/大码,5,6,536,0.833333333333
加大码,加大/码,64,75,110,0.853333333333
AUNIQLO优衣库,AUNIQLO/优衣库,7,7,62,1.0
太后外贸大码,太后外贸/大码,11,11,536,1.0
原单稀缺精品哥伦比亚OMNI,原/单稀缺精品哥伦比亚OMNI,6,34,6,1.0
宏美天艺专业定做T,宏美天艺专业定做/T,5,5,3509,1.0
小蚊子2014春款,小蚊子2014春/款,5,5,562,1.0
086830优衣库UNIQLO,086830优衣库/UNIQLO,5,5,26,1.0
情侣夏装汤姆莉莉情侣装,情侣夏装汤/姆莉莉情侣装,6,6,6,1.0
微瑕特价多款,微瑕特价多/款,9,9,562,1.0
Lucy轻薄打底大低,Lucy轻薄打底大/低,5,5,13,1.0
W.Doubleudot达点2011正品,W.Doubleudot达点2011/正品,5,5,328,1.0
天猫年中大促商品,天/猫年中大促商品,9,50,9,1.0
2011厂家直供批发新版女士短袖纯棉T,2011厂家直供批发新版女士短袖纯棉/T,9,9,3498,1.0
EUNIQLO优衣库初上市价格99元女装高级棉圆领T,EUNIQLO优衣库初上市价格99元女装高级棉圆领/T,5,5,3489,1.0
2011秋冬季欧美新品款半袖莫代尔V领修身T,2011秋冬季欧美新品款半袖莫代尔V领修身/T,5,5,3484,1.0
甩货特价Talbots原单丝绸蝴蝶结领短袖T,甩/货特价Talbots原单丝绸蝴蝶结领短袖T,5,9,5,1.0
格子亲子速干沙滩裤1310款海边必备亲子套装夏天足迹纯棉短袖T,格子/亲子速干沙滩裤1310款海边必备亲子套装夏天足迹纯棉短袖T,5,12,5,1.0
111101037021ONLY有机棉圆领百家布卡通人物印花短袖T,111101037021ONLY有机棉圆领百家布卡通人物印花短袖/T,7,7,3474,1.0
短袖全棉女装200斤加肥胖mm夏宽松女打底衫,短袖/全棉女装200斤加肥胖mm夏宽松女打底衫,6,2008,6,1.0
