句子数量,5381,方法,mc,support,5,阈值,0.8
复合词,复合词,复合词数量,词1数量,词2数量,方法算出值
DRY速,DRY/速,6,7,44,0.857142857143
男装HEATTECH,男装/HEATTECH,10,417,10,1.0
亮片,亮/片,36,43,46,0.837209302326
9分袖,9分/袖,5,5,415,1.0
吸湿,吸/湿,7,16,7,1.0
基本款,基本/款,25,26,545,0.961538461538
衣品天成,衣品天/成,9,9,11,1.0
亚历山大王,亚历山大/王,9,9,24,1.0
速干,速/干,40,44,76,0.909090909091
死飞,死/飞,5,6,21,0.833333333333
优衣库UNIQLO,优衣库/UNIQLO,7,7,30,1.0
爆款,爆/款,27,33,545,0.818181818182
彪马,彪/马,7,7,26,1.0
英国mantaray,英国/mantaray,5,26,5,1.0
夜光,夜/光,6,6,7,1.0
凶猛熊猫,凶猛/熊猫,5,5,10,1.0
显瘦,显/瘦,37,39,39,0.948717948718
插肩,插/肩,12,12,59,1.0
混搭,混/搭,10,10,153,1.0
大促,大/促,12,366,15,0.8
个性diyt,个性/diyt,5,96,5,1.0
自留,自/留,9,10,9,1.0
李宁,李/宁,8,16,8,1.0
植绒,植/绒,12,12,29,1.0
福神,福/神,8,8,11,1.0
特大码,特大/码,52,58,361,0.896551724138
亲子,亲/子,41,43,48,0.953488372093
强货,强/货,5,6,40,0.833333333333
动漫,动/漫,14,14,14,1.0
polo衫,polo/衫,38,41,324,0.926829268293
恶搞,恶/搞,5,5,5,1.0
米奇,米/奇,14,22,14,1.0
镶钻,镶/钻,8,9,78,0.888888888889
淘金币,淘/金币,7,12,7,1.0
卫衣,卫/衣,12,14,138,0.857142857143
肥佬,肥/佬,10,92,11,0.909090909091
打底,打/底,213,222,220,0.968181818182
秒杀,秒/杀,33,35,36,0.942857142857
单纯棉,单纯/棉,13,13,805,1.0
T恤衫,T/恤衫,76,3120,81,0.938271604938
钉珠,钉/珠,23,24,55,0.958333333333
同款,同/款,31,34,545,0.911764705882
色入,色/入,46,297,48,0.958333333333
民族风,民族/风,23,26,129,0.884615384615
西海岸,西/海岸,5,18,5,1.0
官网,官/网,27,27,41,1.0
朋克,朋/克,9,10,23,0.9
慵懒懒,慵懒/懒,5,6,6,0.833333333333
手绘,手/绘,17,19,18,0.944444444444
秋冬,秋/冬,16,58,18,0.888888888889
百搭,百/搭,129,158,153,0.843137254902
棉质,棉/质,30,805,32,0.9375
森马,森/马,5,5,26,1.0
半截袖,半截/袖,6,6,415,1.0
豹纹,豹/纹,10,11,26,0.909090909091
实拍,实/拍,13,13,25,1.0
鸡心领,鸡心/领,8,8,254,1.0
爸爸装,爸爸/装,7,8,194,0.875
五月天,五月/天,5,5,41,1.0
加肥,加/肥,77,93,92,0.836956521739
撞色,撞/色,29,30,297,0.966666666667
包邮,包/邮,181,205,188,0.962765957447
全棉,全/棉,81,97,805,0.835051546392
商务休闲,商务/休闲,19,23,299,0.826086956522
高端,高/端,7,38,7,1.0
塌肩,塌/肩,5,5,59,1.0
断码,断/码,9,9,361,1.0
通勤,通/勤,6,8,6,1.0
快干,快/干,36,41,76,0.878048780488
韩版,韩/版,334,387,393,0.863049095607
东大门,东/大门,13,13,13,1.0
V领,V/领,134,139,254,0.964028776978
旗下,旗/下,5,5,10,1.0
嘻哈,嘻/哈,14,17,20,0.823529411765
桃心,桃/心,5,6,16,0.833333333333
原宿,原/宿,8,227,9,0.888888888889
泡泡袖,泡泡/袖,28,35,415,0.8
雪纺,雪/纺,43,47,45,0.955555555556
杰克琼斯,杰克/琼斯,5,5,6,1.0
战地吉普,战地/吉普,9,9,16,1.0
全家装,全家/装,10,11,194,0.909090909091
半袖,半/袖,144,160,415,0.9
七分袖,七分/袖,23,28,415,0.821428571429
原创,原/创,17,227,19,0.894736842105
烫画,烫/画,8,33,10,0.8
原单,原/单,182,227,307,0.801762114537
纯棉,纯/棉,507,533,805,0.951219512195
迷彩,迷/彩,12,14,31,0.857142857143
天天特价,天天/特价,16,16,246,1.0
九分袖,九分/袖,6,7,415,0.857142857143
T恤,T/恤,13,3120,14,0.928571428571
排汗,排/汗,18,18,23,1.0
蕾丝,蕾/丝,64,64,80,1.0
奶白,奶/白,8,8,55,1.0
疯抢,疯/抢,8,10,13,0.8
超值,超/值,14,109,15,0.933333333333
海军风,海/军风,5,12,5,1.0
精梳,精/梳,11,15,11,1.0
店庆,店/庆,5,27,6,0.833333333333
班服,班/服,35,40,71,0.875
不对称,不/对称,5,21,5,1.0
劲霸,劲/霸,5,6,5,1.0
莱卡,莱/卡,46,50,79,0.92
立领,立/领,18,22,254,0.818181818182
外单,外/单,10,12,307,0.833333333333
实物拍摄,实物/拍摄,5,8,5,1.0
v领,v/领,7,8,254,0.875
苏打绿,苏打/绿,5,5,15,1.0
竹纤维,竹/纤维,8,37,9,0.888888888889
丝光棉,丝光/棉,12,13,805,0.923076923077
做旧,做/旧,17,22,18,0.944444444444
珠地,珠/地,13,55,16,0.8125
热卖,热/卖,45,50,58,0.9
船锚,船/锚,7,7,7,1.0
林弯弯,林/弯弯,17,20,17,1.0
威廉的华丽,威廉/的华丽,5,16,5,1.0
吸汗,吸/汗,5,9,5,1.0
EXO应援T,EXO应/援T,7,7,7,1.0
优衣库,优衣/库,47,47,49,1.0
包快,包/快,5,12,5,1.0
余文乐,余文/乐,12,12,21,1.0
0.15特价新品,0.15特价/新品,5,5,133,1.0
迪卡侬,迪/卡侬,7,14,7,1.0
加肥加大,加肥/加大,71,77,109,0.922077922078
件包快递,件/包快递,11,185,12,0.916666666667
大嘴猴,大/嘴猴,21,352,21,1.0
t恤衫,t/恤衫,5,271,5,1.0
海贼王,海贼/王,6,7,15,0.857142857143
11.11购物狂欢节,11.11/购物狂欢节,16,16,16,1.0
as安都,as安/都,5,5,24,1.0
美特斯邦威,美特斯/邦威,10,11,10,1.0
西松屋,西/松屋,5,13,5,1.0
ebase衣本色,ebase衣/本色,8,8,8,1.0
竹节,竹/节,27,29,38,0.931034482759
男装袋装快干,男装袋装/快干,5,6,36,0.833333333333
莫代尔,莫代/尔,34,36,51,0.944444444444
假一赔,假/一赔,5,38,5,1.0
一家三口,一家三/口,5,5,13,1.0
梦特娇,梦/特娇,8,16,8,1.0
1111购物狂欢节,1111购物/狂欢节,12,12,13,1.0
飞袖,飞/袖,13,16,203,0.8125
摇粒绒,摇粒/绒,5,5,17,1.0
it男T,it男/T,10,10,3024,1.0
人手一件,人手一/件,5,5,185,1.0
韩都衣舍,韩/都衣舍,16,53,16,1.0
2013春款Abercrombie,2013/春款Abercrombie,5,125,5,1.0
大码胖MM,大/码胖MM,5,320,6,0.833333333333
fitch男士短袖T,fitch男士短袖/T,5,5,3014,1.0
AUNIQLO优衣库,AUNIQLO/优衣库,6,6,47,1.0
与狼共舞,与狼共/舞,5,5,14,1.0
JC欧美风,JC欧美/风,5,6,106,0.833333333333
CUNIQLO优衣库,CUNIQLO/优衣库,9,9,47,1.0
太后外贸大码,太后外贸大/码,11,11,294,1.0
原单稀缺精品哥伦比亚OMNI,原/单稀缺精品哥伦比亚OMNI,6,26,6,1.0
情侣夏装汤姆莉莉情侣装,情侣夏装汤/姆莉莉情侣装,6,6,6,1.0
078002优衣库UNIQLO,078002优衣库/UNIQLO,5,5,23,1.0
假两件,假两/件,27,27,169,1.0